<!DOCTYPE html>
<html>

  <head>

    <link rel="stylesheet" type="text/css" href="styles.css" />

    <title>Bio</title>

  <head>

  <body>
      <div id="content">

	<div id="h1">
	  <p>About Me</p>
	</div>

	<div id="text">
	 <p>Hi! I'm Sara. I like eating icing and dying my hair. Ocasionally I 
	  take classes in Gender Studies or Comp Sci, when I'm not busy
	  watching Food Network. I can usually be found in a corner of Carm or
	  curled up on a couch in the women's center.</p>
	</div>
      </div>

  </body>

</html>
